{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxi dev",
    "start": "node .output/server/index.mjs",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages --dotfiles -d .output/public"
  },
  "dependencies": {
    "pug": "^3.0.2",
    "unhead": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "latest",
    "gh-pages": "^6.0.0",
    "nuxt": "latest",
    "sass": "latest",
    "vue": "latest",
    "vue-router": "latest"
  }
}
